[supervisord]
nodaemon=true

[program:cron]
command=/bin/bash -c "cron -f"
numprocs=1
autostart=true
autorestart=true
startretries=2

[program:anacron]
command=/bin/bash -c "/etc/init.d/anacron start"

[program:php-fpm]
command = php-fpm7.2
user = root
autostart = true
autorestart = true

[program:nginx]
command=/usr/sbin/nginx
autostart=true
autorestart=true